<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="800.0" prefWidth="250.0" style="-fx-background-color: #F7EDE2;">
         <children>
            <GridPane layoutY="113.0" prefHeight="612.0" prefWidth="235.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="151.8888702392578" minWidth="10.0" prefWidth="27.444457372029625" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="151.8888702392578" minWidth="10.0" prefWidth="67.33333333333334" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="266.55554580688477" minWidth="10.0" prefWidth="158.66666666666666" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="143.000005086263" minHeight="10.0" prefHeight="48.666646321614586" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="192.0" minHeight="0.0" prefHeight="50.33331298828124" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="192.0" minHeight="10.0" prefHeight="55.66666666666667" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="507.5555419921875" minHeight="0.0" prefHeight="55.66666666666666" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="540.0" minHeight="0.0" prefHeight="43.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="540.0" minHeight="10.0" prefHeight="300.3333435058594" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="540.0" minHeight="0.0" prefHeight="66.44439697265625" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="History" GridPane.columnIndex="2" GridPane.rowIndex="3">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Notification" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Voucher" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="63.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <ImageView fitHeight="42.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <image>
                        <Image url="@../rplbo/ui/VoQ%20UI/IMG/VOUCHER.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="65.0" fitWidth="81.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="6">
                     <image>
                        <Image url="@../rplbo/ui/VoQ%20UI/IMG/seunghan%20han.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="44.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <image>
                        <Image url="@../rplbo/ui/VoQ%20UI/IMG/NOTIF.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="46.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <image>
                        <Image url="@../rplbo/ui/VoQ%20UI/IMG/HISTORI.png" />
                     </image>
                  </ImageView>
                  <Text fx:id="txtuserName" strokeType="OUTSIDE" strokeWidth="0.0" text="SeunghanKyuti143" GridPane.columnIndex="2" GridPane.rowIndex="6">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #F6BD60;" GridPane.columnIndex="2">
                     <children>
                        <Text layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Home">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #F6BD60;" GridPane.columnIndex="1">
                     <children>
                        <ImageView fitHeight="41.0" fitWidth="56.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../rplbo/ui/VoQ%20UI/IMG/HOME.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
               </children>
            </GridPane>
            <Button layoutX="49.0" layoutY="740.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="172.0" style="-fx-background-color: black; -fx-background-radius: 10;" text="SIGN OUT" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <ImageView fitHeight="41.0" fitWidth="31.0" layoutX="61.0" layoutY="744.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../rplbo/ui/VoQ%20UI/IMG/EXI.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="107.0" fitWidth="135.0" layoutX="2.0" layoutY="-9.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../rplbo/ui/VoQ%20UI/IMG/VoQ-removebg-preview.png" />
               </image>
            </ImageView>
            <Text layoutX="127.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="VoQ" wrappingWidth="73.5">
               <font>
                  <Font size="31.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="800.0" prefWidth="1034.0">
         <children>
            <AnchorPane layoutX="-3.0" prefHeight="85.0" prefWidth="1039.0" style="-fx-background-color: #F7EDE2;">
               <children>
                  <TextField layoutX="247.0" layoutY="30.0" prefHeight="43.0" prefWidth="468.0" promptText="Search..." style="-fx-background-radius: 20;">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <ImageView fitHeight="42.0" fitWidth="63.0" layoutX="655.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../rplbo/ui/VoQ%20UI/IMG/search.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <Text fx:id="txtNama" layoutX="73.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hong Seunghan">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
            <Text fill="#f28482" layoutX="44.0" layoutY="173.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Recently Added">
               <font>
                  <Font size="26.0" />
               </font>
            </Text>
            <TableView layoutX="50.0" layoutY="188.0" prefHeight="384.0" prefWidth="942.0">
              <columns>
                <TableColumn prefWidth="329.5555610656738" text="Name" />
                <TableColumn prefWidth="248.00003051757812" text="Category" />
                  <TableColumn prefWidth="238.666748046875" text="Expired Date" />
                  <TableColumn prefWidth="148.666748046875" text="Detail" />
              </columns>
            </TableView>
            <Text layoutX="25.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hai,">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </children>
</HBox>
